---
layout: minimal
title: "About me"
permalink: /about/index.html
description: "Some description about Locke Wang"
---

<img itemprop="image" class="img-rounded" src="/blog/assets/img/blog-author.jpg" alt="Locke Wang">

<h2>About Me</h2>

<p>Hi, nice to meet you! <br />You can view my resume page to know me more: <a href="https://drive.google.com/file/d/13jGoYCnB-WWhEyDyFxrJ_ro2UY1elq2A/view?usp=sharing">Chinese Version CV</a>or<a href="https://drive.google.com/file/d/1HhEJ-sjIKriPvlepd_pWH18lHiknysKk/view?usp=sharing">English Version CV</a></p> 



<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in
 culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Skills</h2>

<ul class="skill-list">
	<li>HTML - Jade - Haml - Erb</li>
	<li>Design Responsivo (Mobile First)</li>
	<li>CSS (Stylus, Sass, Less)</li>
	<li>Css Frameworks (Bootstrap, Foundation)</li>
	<li>Javascript (Design Patterns, Testes)</li>
	<li>NodeJS</li>
	<li>AngularJS - ReactJS</li>
	<li>Grunt - Gulp - Yeoman</li>
	<li>Git</li>
	<li>PHP</li>
	<li>Python</li>
	<li>MySQL - MongoDB</li>
	<li>Scrum and Kanban</li>
	<li>TDD e Continuous Integration</li>
</ul>

<h2>Projetos</h2>

<ul>
	<li><a href="https://github.com/">Lorem Lorem</a></li>
	<li><a href="https://github.com/">Ipsum Dolor</a></li>
	<li><a href="https://github.com/">Dolor Lorem</a></li>
</ul> -->
